Client/SettingsWindow.xaml

<Window x:Class="Client.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        AllowsTransparency="true"
        Closing="Window_Closing"
        Title="Transmission" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinHeight="160" MinWidth="400" Width="0" Height="0" MaxHeight="200">
    <Window.Resources>
        <Image x:Key="Minimize" Source="/Client;component/Resources/Minimize.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
        <Image x:Key="Deploy" Source="/Client;component/Resources/Deploy.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
        <Image x:Key="DeployTwo" Source="/Client;component/Resources/DeployTwo.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
        <Image x:Key="Close" Source="/Client;component/Resources/Close.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
    </Window.Resources>
    <Border BorderBrush="MediumPurple" BorderThickness="2">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="Thistle" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="настройки" HorizontalAlignment="Center"/>
                <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StaticResource ResourceKey="Minimize"/>
                </Button>
                <Button x:Name="Deploy" Grid.Column="2" Click="Deploy_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <DynamicResource ResourceKey="Deploy"/>
                </Button>
                <Button x:Name="CloseButton" Grid.Column="3" Click="CloseButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StaticResource ResourceKey="Close"/>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" Text="папка для сохранения"/>
            <TextBlock x:Name="RecordSaveFolder" Grid.Row="1" Grid.Column="1" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"/>

            <TextBlock Grid.Row="2" Text="файл для воспроизведения"/>
            <TextBlock x:Name="PlayAudioFile" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="PlayAudioFile_MouseLeftButtonDown"/>
            
            <TextBlock Grid.Row="3" Text="язык"/>
            <ComboBox x:Name="Languages" Grid.Column="1" Grid.Row="3" SelectionChanged="Languages_SelectionChanged"/>

            <TextBlock Grid.Row="4" Text="тема"/>
            <ComboBox x:Name="Themes" Grid.Column="1" Grid.Row="4"/>

            <TextBlock Grid.Row="5" Text="динамик"/>
            <ComboBox x:Name="OutputType" Grid.Column="1" Grid.Row="5"/>

            <TextBlock Grid.Row="6" Text="микрофон"/>
            <ComboBox x:Name="InputType" Grid.Column="1" Grid.Row="6"/>
        </Grid>
    </Border>
</Window>