Client/Controls/ColorPicker.xaml

<UserControl x:Class="Client.Controls.ColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="Black" BorderThickness="1" Background="#7F000000">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="SelectedColorButton" Content="" Width="30" Height="30" Margin="10"/>
            <TextBlock x:Name="SelectedColorTextbox" Text="..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <ScrollViewer x:Name="SV" Grid.Row="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="ColorTableGrid">

            </Grid>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Button x:Name="CancelButton" Content="İptal" Width="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="OKButton" Content="Tamam" Width="100" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
