Server/ClientWindow.xaml

<Window x:Class="Server.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:notlocal="clr-namespace:Server"
        xmlns:local="clr-namespace:Core.Server;assembly=Core"
        mc:Ignorable="d"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        Closing="Window_Closing"
        AllowsTransparency="true"
        WindowStyle="None" ResizeMode="CanResizeWithGrip" MinHeight="180" MinWidth="300" Height="0" Width="0">
    <Window.Resources>
        <local:ConnectionInfo x:Key="ConnectionInfoContext"/>
        <Style x:Key="NonDefaultMouseOverEffect" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="Minimize" Source="/Server;component/Resources/Minimize.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="Deploy" Source="/Server;component/Resources/Deploy.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="DeployTwo" Source="/Server;component/Resources/DeployTwo.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="Close" Source="/Server;component/Resources/Close.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="Settings" Source="/Server;component/Resources/Settings.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="ConnectionTwo" Source="/Server;component/Resources/ConnectionTwo.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="Speaker" Source="/Server;component/Resources/Speaker.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="SpeakerCrossed" Source="/Server;component/Resources/SpeakerCrossed.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="Microphone" Source="/Server;component/Resources/Microphone.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="MicrophoneCrossed" Source="/Server;component/Resources/MicrophoneCrossed.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
    </Window.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightPink">
            <Button x:Name="Disconnect" Click="Disconnect_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <StaticResource ResourceKey="ConnectionTwo"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="OutputMuteStatus" Click="OutputMuteStatus_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <DynamicResource ResourceKey="Speaker"/>
            </Button>
            <Slider x:Name="InputVolume" Grid.Row="1" Maximum="1.0" Value="1.0" ValueChanged="InputVolume_ValueChanged"/>
        </Grid>
        <Grid Grid.Row="2" Background="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="InputMuteStatus" Click="InputMuteStatus_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <DynamicResource ResourceKey="Microphone"/>
            </Button>
            <Slider x:Name="OutputVolume" Grid.Row="1" Maximum="1.0" Value="1.0" ValueChanged="OutputVolume_ValueChanged"/>
        </Grid>

        <Grid Grid.Column="1" Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Settings" Click="Settings_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <StaticResource ResourceKey="Settings"/>
            </Button>
            <TextBlock Grid.Column="1" x:Name="ClientStatus"/>
            <TextBlock Grid.Column="2" x:Name="Username"/>
            <TextBlock Grid.Column="3" x:Name="ConnectionTimeSpan"/>
            <Grid Grid.Column="4" HorizontalAlignment="Right">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="Minimize" Click="Minimize_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                    <StaticResource ResourceKey="Minimize"/>
                </Button>
                <Button x:Name="Deploy" Grid.Column="1" Click="Deploy_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                    <DynamicResource ResourceKey="Deploy"/>
                </Button>
                <Button x:Name="CloseButton" Grid.Column="2" Click="Close_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                    <StaticResource ResourceKey="Close"/>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <notlocal:SpectrumControl x:Name="OutputSpectrumControl"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <notlocal:SpectrumControl x:Name="InputSpectrumControl"/>
        </Grid>
    </Grid>
</Window>