Server/ClientControl.xaml

<UserControl x:Class="Server.ClientControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        mc:Ignorable="d"
        DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}"
        MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
        MouseDoubleClick="UserControl_MouseDoubleClick"
        d:DesignHeight="170" d:DesignWidth="180">
    <UserControl.Resources>
        <Style x:Key="NonDefaultMouseOverEffect" TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.8" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Image x:Key="Minimize" Source="/Server;component/Resources/Minimize.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="Deploy" Source="/Server;component/Resources/Deploy.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="DeployTwo" Source="/Server;component/Resources/DeployTwo.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="Close" Source="/Server;component/Resources/Close.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="Settings" Source="/Server;component/Resources/Settings.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="ConnectionTwo" Source="/Server;component/Resources/ConnectionTwo.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="Speaker" Source="/Server;component/Resources/Speaker.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="SpeakerCrossed" Source="/Server;component/Resources/SpeakerCrossed.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="Microphone" Source="/Server;component/Resources/Microphone.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
        <Image x:Key="MicrophoneCrossed" Source="/Server;component/Resources/MicrophoneCrossed.png" Height="20" Width="20" RenderOptions.BitmapScalingMode="HighQuality" Margin="6" />
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.Resources>
            <Style TargetType="Slider">
                <Setter Property="Margin" Value="4"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="Margin" Value="4"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="LightPink">
            <Button x:Name="Disconnect" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <StaticResource ResourceKey="ConnectionTwo"/>
            </Button>
        </Grid>
        <Grid Grid.Row="1" Background="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="OutputMuteStatus" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <DynamicResource ResourceKey="Speaker"/>
            </Button>
            <Slider x:Name="InputVolume" Grid.Row="1" Maximum="1.0" Value="1.0"/>
        </Grid>
        <Grid Grid.Row="2" Background="LightGoldenrodYellow">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button x:Name="InputMuteStatus" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <DynamicResource ResourceKey="Microphone"/>
            </Button>
            <Slider x:Name="OutputVolume" Grid.Row="1" Maximum="1.0" Value="1.0"/>
        </Grid>

        <Grid Grid.Column="1" Background="LightPink">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="Settings" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" BorderThickness="0">
                <StaticResource ResourceKey="Settings"/>
            </Button>
            <TextBlock Grid.Column="1" Text="{Binding Path=ClientStatus}"/>
            <TextBlock Grid.Column="2" Text="{Binding Path=Username}"/>
            <TextBlock Grid.Column="3" Text="{Binding Path=ConnectionTimeSpan}"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Background="Black">
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Background="Black">
        </Grid>
    </Grid>
</UserControl>