Server/SettingsWindow.xaml

<Window x:Class="Server.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:theme="clr-namespace:Core.Application;assembly=Core"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Title="Transmission" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinHeight="240" MinWidth="500" Width="0" Height="0" MaxHeight="300">
    <Window.Resources>
        <Image x:Key="Minimize" Source="/Server;component/Resources/Minimize.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
        <Image x:Key="Deploy" Source="/Server;component/Resources/Deploy.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
        <Image x:Key="DeployTwo" Source="/Server;component/Resources/DeployTwo.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
        <Image x:Key="Close" Source="/Server;component/Resources/Close.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
    </Window.Resources>
    <Border BorderBrush="{Binding Source={x:Static theme:ServerSettings.Theme}, Path=FourthColor}" BorderThickness="2">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="{Binding Source={x:Static theme:ServerSettings.Theme}, Path=FirstColor}" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ProgramName" Text="настройки" HorizontalAlignment="Center"/>
                <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StaticResource ResourceKey="Minimize"/>
                </Button>
                <Button x:Name="Deploy" Grid.Column="2" Click="Deploy_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <DynamicResource ResourceKey="Deploy"/>
                </Button>
                <Button x:Name="CloseButton" Grid.Column="3" Click="CloseButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StaticResource ResourceKey="Close"/>
                </Button>
            </Grid>

            <TextBlock Grid.Row="1" Text="папка для сохранения"/>
            <TextBlock x:Name="RecordSaveFolder" Grid.Column="1" Grid.Row="1" MouseLeftButtonDown="RecordSaveFolder_MouseLeftButtonDown"/>

            <TextBlock Grid.Row="2" Text="файл для воспроизведения"/>
            <TextBlock x:Name="PlayAudioFile" Grid.Row="2" Grid.Column="1" MouseLeftButtonDown="PlayAudioFile_MouseLeftButtonDown"/>

            <TextBlock x:Name="ServerPort" Grid.Row="3" Text="порт"/>
            <TextBox x:Name="ServerPortField" Grid.Column="1" Grid.Row="3" TextChanged="ServerPortField_TextChanged"/>

            <TextBlock x:Name="ServerPassword" Grid.Row="4" Text="пароль"/>
            <TextBox x:Name="ServerPasswordField" Grid.Column="1" Grid.Row="4" TextChanged="ServerPasswordField_TextChanged"/>

            <TextBlock Grid.Row="5" Text="язык"/>
            <ComboBox x:Name="Languages" Grid.Column="1" Grid.Row="5" SelectionChanged="Languages_SelectionChanged"/>

            <TextBlock Grid.Row="6" Text="тема"/>
            <ComboBox x:Name="Themes" Grid.Column="1" Grid.Row="6" SelectionChanged="Themes_SelectionChanged"/>

            <TextBlock Grid.Row="7" Text="тип значков"/>
            <ComboBox x:Name="InputOutputType" Grid.Column="1" Grid.Row="7"/>

            <TextBlock Grid.Row="8" Text="сортировка"/>
            <ComboBox x:Name="Sort" Grid.Column="1" Grid.Row="8"/>

            <TextBlock Grid.Row="9" Text="шрифт"/>
            <ComboBox x:Name="FontStyles" Grid.Column="1" Grid.Row="9" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" FontSize="14" SelectionChanged="FontStyles_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock FontFamily="{Binding .}" Text="{Binding Source}" ToolTip="{Binding Source}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
    </Border>
</Window>