Server/SettingsWindow.xaml

<Window x:Class="Server.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Closing="Window_Closing"
        Title="Transmission" WindowStyle="None" ResizeMode="NoResize" MinHeight="200" MinWidth="220" Width="0" Height="0">
    <Window.Resources>
        <Image x:Key="Minimize" Source="/Server;component/Resources/Minimize.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
        <Image x:Key="Deploy" Source="/Server;component/Resources/Deploy.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
        <Image x:Key="DeployTwo" Source="/Server;component/Resources/DeployTwo.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
        <Image x:Key="Close" Source="/Server;component/Resources/Close.png" Height="14" Width="14" RenderOptions.BitmapScalingMode="HighQuality" Margin="3"/>
    </Window.Resources>
    <Border BorderBrush="MediumPurple" BorderThickness="2">
        <Grid>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="4"/>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Background="Thistle" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="ProgramName" Text="настройки" HorizontalAlignment="Center"/>
                <Button x:Name="Minimize" Grid.Column="1" Click="Minimize_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StaticResource ResourceKey="Minimize"/>
                </Button>
                <Button x:Name="Deploy" Grid.Column="2" Click="Deploy_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <DynamicResource ResourceKey="Deploy"/>
                </Button>
                <Button x:Name="CloseButton" Grid.Column="3" Click="CloseButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                    <StaticResource ResourceKey="Close"/>
                </Button>
            </Grid>

            <TextBlock x:Name="ServerPort" Grid.Row="1" Text="порт"/>
            <TextBox x:Name="ServerPortField" Grid.Column="1" Grid.Row="1" TextChanged="ServerPortField_TextChanged"/>

            <TextBlock x:Name="ServerPassword" Grid.Row="2" Text="пароль"/>
            <TextBox x:Name="ServerPasswordField" Grid.Column="1" Grid.Row="2" TextChanged="ServerPasswordField_TextChanged"/>

            <TextBlock Grid.Row="3" Text="папка для сохранения"/>
            <TextBox x:Name="RecordSaveFolder" Grid.Column="1" Grid.Row="3" Text="по умолчанию" TextChanged="RecordSaveFolder_TextChanged"/>

            <TextBlock Grid.Row="4" Text="язык"/>
            <ComboBox x:Name="Languages" Grid.Column="1" Grid.Row="4" SelectionChanged="Languages_SelectionChanged"/>

            <TextBlock Grid.Row="5" Text="динамик"/>
            <ComboBox x:Name="OutputType" Grid.Column="1" Grid.Row="5"/>

            <TextBlock Grid.Row="6" Text="микрофон"/>
            <ComboBox x:Name="InputType" Grid.Column="1" Grid.Row="6"/>

            <TextBlock Grid.Row="7" Text="сортировка"/>
            <ComboBox x:Name="Sort" Grid.Column="1" Grid.Row="7"/>


        </Grid>
    </Border>
</Window>